<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Bootstrap -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>NetFluent</title>
  <style>
  
.main-container {
  padding: 30px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  margin: 20px;
  padding: 20px;
  width: 500px;
  min-height: 200px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
}

.card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}

.card__link{
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
}

.card__link::after {
  position: absolute;
  top: 25px;
  left: 0;
  content: "";
  width: 0%;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.6);
  transition: all 0.5s;
}

.card__link:hover::after {
  width: 100%;
}

.card__exit {
  grid-row: 1/2;
  justify-self: end;
}

.card__icon {
  grid-row: 2/3;
  font-size: 30px;
}
.card__title {
  grid-row: 3/4;
  font-weight: 400;
  color: #ffffff;
}

.card__apply {
  grid-row: 4/5;
  align-self: center;
}

/* CARD BACKGROUNDS */

.card-1 {
  background-color:#D33F8D;
}

.card-2 {
  background-color:#D33F8D;
}

.card-3 {
  background-color:#D33F8D;
}

.card-4 {
  background-color:#D33F8D;
}

/* RESPONSIVE */

@media (max-width: 1600px) {
  .cards {
    justify-content: center;
  }
}


  </style>
</head>
<body>
  <div class="alert alert-danger" role="alert">
    <div class="d-flex justify-content-center">

      <h3>Fetching </h3>
    </div>
    <div class="d-flex justify-content-center">
    <p>Reports for Net Zero</p>
  </div>
  <hr>
 
<div class="main-container">
  <div class="cards">
    <div class="card card-1">
      <h3 class="card__title">Smart Grid with Energy Storage System</h3>
      <p class="card__apply">
        <a class="card__link" href="#">View Analysis</a>
      </p>
    </div>
    <div class="card card-2">
       <h3 class="card__title">Balance Energy Transfer</h3>
      <p class="card__apply">
        <a class="card__link" href="#">View Analysis</a>
      </p>
    </div>
    <div class="card card-3">
      <h3 class="card__title">Renewable Energy combination to provide peak shaving for high peak power consumption</h3>
      <p class="card__apply">
        <a class="card__link" href="#">View Analysis </a>
      </p>
    </div>
    <div class="card card-4">
       <h3 class="card__title">Residential Applications</h3>
      <p class="card__apply">
        <a class="card__link" href="#">View Analysis </a>
      </p>
    </div>
  </div>
</div>
</div>
</body>
</html>